#?? ?? ?? ??(?? info)
logging.level.root=info

#thespeace.springmvc ???? ? ?? ?? ?? ??
logging.level.thespeace.springmvc=debug

#default, This setting is the default value, so you only need to set it up when you need to change it.
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html